<!DOCTYPE html>
<html>
<head>
	<style>
		.btn{
			text-decoration: none;
			font-size : 2rem; 
			color: white;
            padding: 10px 20px 10px 20px;
            margin: 20px;
            display: inline-block;
            border-radius: 10px;
            transition: all 0.1s;
            text-shadow: 0px -2px rgba(0, 0, 0, 0.44);

		}
        .btn:active{
            transform: translateY(3px);
        }

		.btn.blue{
			background-color: #1f75d9;
            border-bottom: 5px solid #165195;
		}
        
        .btn.blue:active{
            border-bottom: 2px solid #165195;
		}
        
        .btn.red{
			background-color: #ff0b0b;
            border-bottom: 5px solid #950000;
		}
        
        .btn.red:active{
            border-bottom: 2px solid #950000;
		}
	</style>
</head>
<body>
	<a class="btn blue"href="#blue">blue</a>
	<a class="btn red"href="#red">red</a>
</body>
</html>